
top me mostra os primeiros registros. Para que serve o top? Para nós termos uma amostra do dado que temos.

OBS: SEMPRE UTILIZAR O TOP COM LETRA (TOP) 



select TOP 4 * from TABELA_DE_CLIENTES

SELECT TOP 5 * FROM TABELA_DE_PRODUTOS;

-----------------------------------------------------------------------

Tendo em vista os conteúdos trabalhados em aula, qual é o comando SQL para listar as 10 primeiras vendas do dia 01/10/2017?

SELECT TOP 10 * FROM NOTAS_FISCAIS WHERE DATA_VENDA = '2017-10-01';

